<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>paradise by the dashboard light</title>
  <link rel="stylesheet" href="style.css"></style>
</head>
<body>
  <div class="page-wrapper">
    <div class="header-container">
      <input type="search"><span>paging dr. internet</span>
      <br><img alt="cutelogo.png">
    </div>
    <div class="sidebar">
      <h2>Dashboard</h2>
      <div class="sidebar-top-container">
        <ul>
          <li>home</li>
          <li>profile</li>
          <li>messages</li>
          <li>history</li>
          <li>tasks</li>
          <li>communities</li>
        </ul>
      </div>
      <div class="sidebar-bottom-container">
        <ul>
          <li>settings</li>
          <li>support</li>
          <li>privacy</li>
        </ul>
      </div>
    </div>
    <div class="main-content">
      
      <div class="card-container"><h2>some content</h2>
        <div class="cards">
          <div class="card">Card 1</div>
          <div class="card">Card 2</div>
          <div class="card">Card 3</div>
          <div class="card">Card 4</div>
          <div class="card">Card 5</div>
          <div class="card">Card 6</div>
        </div> 
      </div>
      <div class="announcements">
        <h3>announcements</h3>
        <div class="announcement-articles">
          <div class="announcement-article-1">
            <h4>your mom</h4>
            <p>blahblahblah</p>
          </div>
          <hr>
          <div class="announcement-article-2">
            <h4>blah blah blah</h4>
            <p>gabba gabba hey punk is here to stay</p>
          </div>
          <hr>
          <div class="announcement-article-3">
            <h4>Hey Ho Let's Go</h4>
            <p>sniffing glue all day</p>
          </div>
        </div>
      </div>
      <div class="trending"><h3>trending</h3></div>
    </div>
  </div>

</body>
</html>